<!--
	PTE Golf
	December 2013 Newsletter
	Developer: Ross Springsteen 
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>PTE Golf December Newsletter</title>
		<style>
		html{
			width: 600px;
			font-family: helvetica, sans-serif;
			margin: 0 auto;
		}
		h2{
			padding: 10px 0 10px 10px;
			background: #404e4e;
			color: #eff9f3;
			font: bold 24px "helvetica neue", helvetica, sans-serif;
			margin: 5px 0;
		}
		h3{
			font: 20px "helvetica neue", helvetica, sans-serif;
			margin: 3px 0 0;
		}
		header{
			height: 137px;
			width: 100%;
			background: url("images/header.jpg");
			background-size: 600px 137px;
			background-repeat: no-repeat;
			color: #eff9f3;
			box-shadow: 0 5px 5px rgba(22,22,22,.75);
		}
		header h1{
			text-indent: -9999px;
			width: 300px;
		}
		header h1 img{
			height: 117px;
			float: left;
		}
		header a{
			text-decoration: none;
			color: #eff9f3;
		}
		header a:hover{
			color: #b0cccc;
		}
		header .rightHead{
			float: right;
			margin: -60px 5px 0 0;
		}
		header .rightHead p{
			text-align: right;
			font: bold 18px "helvetica neue", helvetica, sans-serif;
		}
		header .rightHead img{
			height: 35px;
		}
		header .rightHead .social{
			float: right;
		}
		header .rightHead #fb{
			margin-right: 50px;
		}
		#cta{
			height: 350px;
			width: 580px;
			margin: 5px auto 0 2px;
		}
		.bodyLeft{
			width: 330px;
			float: left;
		}
		.bodyLeft .events table caption{
			height: 55px;
		}
		.bodyLeft .events table #booking{
			height: 30px;
			width: 90px;
			margin: 0 5px;
			background: #6AAE37;
			font-weight: bold;
		}
		.bodyLeft .events table #booking:hover{
			color: #eff9f3;
		}
		.bodyLeft .events table .date{
			width: 80px;
		}
		.bodyLeft .events table .location{
			width: 100px;
		}
		.bodyLeft .events table tr td p{
			font: lighter 15px helvetica, sans-serif;
			margin: 10px auto;
		}
		.bodyLeft .events table .odd{
			background: #b0cccc;
			background-size: 350px 50px;
		}
		.bodyLeft .events table .even{
			background: #eff9f3;
		}
		.bodyRight{
			width: 220px;
			float: right;
		}
		.bodyRight .main #newImg{
			height: 155px;
			margin: 10px 0;
			background: url("images/slide.jpg");
			background-size: 220px 155px;
		}
		.bodyRight .main div{
			margin-top: -8px;
		}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>PTE Golf<a href="http://www.ptegolf.com"><img src="images/logo.png" alt="PTE Golf"></a></h1>
				<div class="rightHead">
					<p>&#40;561&#41; 630&#45;5205</p>
					<p><a href="http://www.ptegolf.com" target="_blank">www.ptegolf.com</a></p>
					<div class="social">
						<a href="https://www.facebook.com/ptegolf" target="_blank"><img id="fb" src="images/fb.gif" alt="facebook" title="Like Us"></a>
						<a href="https://twitter.com/ptegolf" target="_blank"><img id="twit" src="images/twit.png" alt="twitter" title="Follow Us"></a>
					</div>
				</div>
			</header>
			<a href="http://www.ptegolf.com"><img id="cta" src="images/cta.jpg" alt="CTA"></a>
			<div class="bodyLeft">
				<section class="main">
					<h2>2013 PGA Tour Show</h2>
					<p>Praesent ut enim id eros vestibulum congue ut in leo. Mauris vel purus et erat gravida suscipit. Nullam egestas, purus quis gravida tincidunt, orci turpis bibendum lacus, at aliquam orci lacus eu turpis. Morbi eu vulputate ligula. Mauris dui est, mollis vitae mattis sed, dictum sit amet ante. Donec semper risus risus, id luctus sapien scelerisque ut. Nullam lobortis eu tortor dictum sagittis.
					<br/>
					<br/>
					Nullam vel auctor lacus. Integer vel sem sed dui feugiat interdum vel at orci. Suspendisse a quam ligula. Morbi turpis orci, tempus ac porttitor vitae, rutrum ut quam. Vestibulum justo neque, lacinia nec ante quis, egestas blandit lorem. Nunc eget laoreet lectus. Ut non purus at turpis euismod pulvinar. Aenean venenatis lorem elit, in suscipit nibh vulputate at.</p>
				</section>
				<section class="events">
					<table>
						<caption><h2>Upcoming Events</h2></caption>
						<tfoot>
							<tr>
								<td colspan="2">
									<p>Attending one of these events?<br/>
									Book your appointment today!</p>
								</td>
								<td>
									<button id="booking">Book Now</button>
								</td>
							</tr>
						</tfoot>
						<tbody>
							<tr class="odd">
								<td class="date">
									<p>Dec 2 &#45; 6</p>
								</td>
								<td class="event">
									<p>PGA Tour Show</p>
								</td>
								<td class="location">
									<p>Booth &#35;8</p>
								</td>
							</tr>
							<tr class="even">
								<td class="date">
									<p>Dec 9 &amp; 10</p>
								</td>
								<td class="event">
									<p>Georgia PGA Fall Meeting</p>
								</td>
								<td class="location">
									<p>Sea Island GC</p>
								</td>
							</tr>
							<tr class="odd">
								<td class="date">
									<p>Jan 21 &#45; 24</p>
								</td>
								<td class="event">
									<p>PGA Merchandise Show</p>
								</td>
								<td class="location">
									<p>Booth &#35;2328</p>
								</td>
							</tr>
							<tr class="even">
								<td class="date">
									<p>Feb 6 &amp; 7</p>
								</td>
								<td class="event">
									<p>Golf Industry Show</p>
								</td>
								<td class="location">
									<p>Booth &#35;2165</p>
								</td>
							</tr>
							<tr class="odd">
								<td class="date">
									<p>Feb 8 &amp; 9</p>
								</td>
								<td class="event">
									<p>CMAA Show</p>
								</td>
								<td class="location">
									<p>Booth &#35;1005</p>
								</td>
							</tr>
						</tbody>
					</table>
				</section>
			</div>
			<div class="bodyRight">
				<section class="main">
					<h2>New at PTE</h2>
					<div id="newImg"></div>
					<h3>Broken Tee Caddy</h3>
					<div>
						<p>Praesent ut enim id eros vestibulum congue ut in leo. Mauris vel purus et erat gravida suscipit. Nullam egestas, purus quis gravida tincidunt, orci turpis bibendum lacus, at aliquam orci lacus eu turpis. Morbi eu vulputate ligula. Mauris dui est, mollis vitae mattis sed, dictum sit amet ante. Donec semper risus risus, id luctus sapien scelerisque ut. Nullam lobortis eu tortor dictum sagittis.
						<br/>
						<br/>
						Nullam vel auctor lacus. Integer vel sem sed dui feugiat interdum vel at orci. Suspendisse a quam ligula. Morbi turpis orci, tempus ac porttitor vitae, rutrum ut quam. Vestibulum justo neque, lacinia nec ante quis, egestas blandit lorem. Nunc eget laoreet lectus. Ut non purus at turpis euismod pulvinar.</p>
					</div>
				</section>
			</div>
		</div>
	</body>
</html>